<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>How to Terminal</title>
    <style>
     html, body {
       font-family: sans-serif;
       color: #333;
       line-height: 1.6;
     }
     blockquote {
       background-color: hotpink
     }
     code, pre {
       padding: 0.5em;
       font-family: Monaco, mono-spaced;
       background-color: lightsteelblue;
       border-radius: 3px;
       font-weight: 600;
     }
     .cols {
       display: flex;
       justify-content: space-between;
     }
     .cols-center {
       display: flex;
       justify-content: space-evenly;
     }
     a {
       padding: .2em;
       text-decoration: none;
       color: #333;
       background-color: aquamarine;
     }
     a:hover,
     a:active {
       color: #eee;
     }
    </style>
  </head>
  <body>
    <textarea id="source">
      class: middle
      # How to Terminal


      .cols[
      .col-2[
      #### Building a feminist Internet

      #### 26. Juni 2018]

      .col-2[
      [Lisa Passing](https://lislis.de)

      [Heart of Code](http://heartofcode.org/)

      https://lislis.de/workshops/terminal]]

      ---

      class: middle
      # Feminist internet?

      --

      # Not without my terminal!

      ---

      # Why I care

      --

      - I want everybody using the internet, not just priviledged jerks

      --

      - I want everybody building the internet of tomorrow, not just priviledged jerks

      --

      - To achieve the first, we need better, more usable interfaces that require no techincal understanding

      --

      - To achieve the second we need to look past these interfaces and understand what is happening on the machine level

      ---

      ## Why you should care

      --

      - Terminal knowledge is important if you want to build infrastructure or participate in building it

      --

      - Understanding what's happening under the hood can help you with other problems as well

      --

      - There is no magic involved, people who use it are no mega-brains. You can learn it, too

      ---

      ## Words, words, words

      --

      - #### Terminal

      --

        - Text input/ output environment, actually a physical thing
        - We use a terminal emulator

      --

      - #### Command line

      --

        - Means the interface that the terminal exposes
        - Where you input commands

      --

      - #### Shell

      --

        - The command line interpreter
        - The programm that evaluates what you put into it

      --

      Most of the time people use the terms interchangably

      ---

      class: center, middle
      ## Enough with words, let's get typing!

      ---

      ## Download your emulators!

      - **Linux**: you're good to go

      - **MacOS**: you're good as well (optional https://iterm2.com/)

      - **Windows**: we'll use _Git Bash_ https://gitforwindows.org/

      - **Android**: _Terminal Emulator for Android_ from the Play Store

      - **iOS**: _OpenTerm_ from the Apple Store

      ---

      ## Start your terminal!

      --

      - ### What do you see?

      --

      - ### Prompt at your service!

      ---

      ## Answer the important questions

      --

      - Who am I?

        `$ whoami`

      --

      - Who is this computer?

        `$ hostname`

      --

      - Where on this computer am I?

        `$ pwd`

      ---

      ## Looking around

      --

      - What files and folders are here?

        `$ ls`

      --

      - What permissions are on them?

        `$ ls -l`

      --

      - Also show me the hidden stuff

        `$ ls -sa`

      ---

      ## Walking around

      --

      - There is no place like ~ (home folder)

        `$ cd ~`

      --

      - Go into a folder (tab for autocompleting names!)

        `$ cd <foldername>`

      --

      - Go up a folder

        `$ cd ..`

      ---

      ## Tell me about files

      --

      - Create

        `$ touch anewfile.txt`

      --

      - Look at

        `$ cat anewfile.txt`

      --

      - Rename

        `$ mv anewfile.txt samefilenewname.txt`

      --

      - Delete

        `$ rm samefilenewname.txt`

      ---

      ## More about files!

      --

      - Get a file from the internet

        `$ wget https://gitlab.com/lislis/how-to-terminal/blob/master/prompt.txt`

      --

      - Move and rename it

        `$ mv prompt.txt ~/.bashrc`

      --

      - Open it in an editor

        `$ vi ~/.bashrc`

      ---

      ## Vim alarm!

      - You opened Vim, a command line text editor

      --

      - type `i` to switch to interactive mode. Now you can write things

      --

      - press `esc` to leave edit mode

      --

      - type `:w` and `enter` to save the file

      --

      - type `:q` and `enter` to quit Vim

      --

      Now you can edit files, magic!

      ---

      ## Back to our .bashrc

      --

      - Navigate to the *Configure your prompt* section

      --

      - Here are the values used

      `\u` is the user (_whoami_)

      `\h` is the hostname (_hostname_)

      `\w` is the working directory (_pwd_)

      `\t` Time as _HH:MM:SS_

      ---

      ## We can use other values, too

      `\d` Day Month Date

      `\s` name of shell

      `\n` new line

      `\[` begin sequence of non-printing characters

      `\]` end sequence of non-printing characters

      ---

      ## Where does the color come from?

      .cols-center[
      .col-2[
      `0;30m`   Black

      `0;31m`   Red

      `0;32m`   Green

      `0;33m`   Yellow

      `0;34m`   Blue

      `0;35m`   Purple

      `0;36m`   Cyan

      `0;37m`   White
      ]
      .col-2[
      `1;30m` Grey

      `1;31m` light Red

      `1;32m` light Green

      `1;33m` light Yellow

      `1;34m` light Blue

      `1;35m` light purple

      `1;36m` light Cyan

      `1;37m` light Grey]]

      ---

      ## See the change

      --

      - After changing the value and saving, make your shell reload the configuration

        `$ source ~/.bashrc`

      --

      - Make changes, save and reload!

      --

      - Make your shell your own!

      ---

      ## Why did we do this?

      --

      - A lot of maintaining serves is about creating, changing, moving files

      --

      - A lot of progammers and admins use Vim

      --

      - It's fun to customise and understand things

      ---

      ## Let's talk about Unix tools

      --

      - Unix philosophy: do one thing and one thing well

      --

      - We already saw `wget`

      --

      - Find help

        `$ wget --help`

      --

      - Read documentation (aka manual)

        `$ man wget`

      ---

      ## Other useful tools

      --

      - Copy a file instead of moving it

        `$ cp file.txt copy.txt`

      --

      - Search for patterns in files

        `$ grep --help`

      --

      - Look at what your computer is doing

        `$ top`

      --

      - Print something

        `$ echo $PS1`

      ---

      - Print the first part of a file

        `$ head filename`

      --

      - Print the last part of a file

        `$ tail filename`

      --

      - Pipe things `|`

      --

      and many more

      ---

      ## Scripting and programming

      --

      - You can write shell scripts and run them as programms!

      --

      - Create a new file, call it `hello.sh`

      --

      - Open it in an editor and write the following

      ```bash
      #!/bin/bash

      echo -e "What's your name?"
      read name
      echo "Hello $name!"
      ```

      --

      - Save the file and quit the editor

      --

      - Run your script with

        `$ ./hello.sh`

      ---

      ## Other progamming languages

      --

      - You can also access other programming languages' interpreters through your terminal

      --

      - Check if Python is installed on your computer

        `$ python --version`

      --

      - Start the interpreter

        `$ python`

      --

      - You're no longer in your shell, but in an interactive Python environment

      --

      - Try typing `1 + 1` and `enter`

      --

      - Go back to your shell with `Ctrl + d`

      ---

      ## Questions?

      ---

      ## Fun and games

      - Fortune (`fortune-mod`)

      - cowsay

      - sl

      - https://twitter.com/bashtips


    </textarea>
    <script src="remark.min.js"></script>
    <script>var slideshow = remark.create({ratio: '16:9'});</script>
  </body>
</html>
